<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.37.1" />

  <title>Identificando emoções em fotos &middot; Dados Aleatórios</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  

  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/about/"><i class='fa fa-user fa-fw'></i>Sobre</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/contact/"><i class='fa fa-phone fa-fw'></i>Contato</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/dadosaleatorios" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://facebook.com/dadosaleatorios" target="_blank"><i class="fa fa-facebook-square fa-fw"></i>Facebook</a>
    </li>
    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://instagram.com/*" target="_blank"><i class="fa fa-instagram fa-fw"></i>Instagram</a>
    </li>
    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/*" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/dadosaleatorios" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://stackoverflow.com/users/*" target="_blank"><i class="fa fa-stack-overflow fa-fw"></i>Stack Overflow</a>
    </li>
    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2016. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Identificando emoções em fotos</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>22 Jan 2017, 00:00</time>
  </div>

  

  

  

</div>

  

<p>Não é novidade para nós que trabalhamos com análise de dados que a área de Machine Learning (ou no bom português, <a href="https://pt.wikipedia.org/wiki/Aprendizado_de_m%C3%A1quina">aprendizado de máquina</a>) está evoluindo rapidamente, mas o que muitos podem desconhecer é que este conhecimento está ao alcance de todos, e muitos de forma gratuita (mesmo que limitada). Nesta postagem vamos falar um pouco sobre o <a href="https://www.microsoft.com/cognitive-services/en-us/">Microsoft Cognitive Services</a>, mais especificamente sobre a <a href="https://www.microsoft.com/cognitive-services/en-us/emotion-api">Emotion API</a>, uma API que permite a análise de emoções em fotos e vídeos - mas vamos focar, por ora, só em fotos.</p>

<p>A Emotion API é bastante simples de ser utilizada, a apresenta apenas 3 opções de comandos:</p>

<ol>
<li><strong>Emotion Recognition</strong>, para identificação de faces em fotos e análise da emoção delas (que usaremos nesta postagem);</li>
<li><strong>Emotion Recognition in Video</strong>, para identificação de faces em vídeos e análises das emoção delas;</li>
<li><strong>Emotion Recognition with Face Rectangles</strong>, para análise da emoção de faces informadas previamente.</li>
</ol>

<p>Os comandos para análise em foto retornam o resultado no momento da solicitação (claro, com um pequeno delay) e o de vídeo retorna um link que deve ser consultado após, e que expira em 24 horas. No final da página de cada um dos comandos há exemplos de como utilizar a API em diversas linguagens de programação. Nesta postagem usaremos somente o R para interagir com a API, através do pacote <a href="https://cran.r-project.org/web/packages/httr/index.html">httr</a>. Para usar as API do MCS, você deve fazer uma conta gratuita e solicitar acesso as APIs desejadas - a quantidade de uso gratuito é limitada, mas para usuários comuns a quota gratuita é mais que suficiente (para a Emotion API, 30.000 solicitações/mês, sendo 20 por minuto). O segundo passo necessário é&hellip; escolher uma foto! Essa foto precisa estar hospedada em algum servidor da internet. No nosso exemplo, usaremos a foto do funeral do ministro do STF Teori Zavascki <a href="http://g1.globo.com/politica/noticia/so-depois-que-houver-a-indicacao-do-relator-diz-temer-sobre-nomear-substituto-de-teori.ghtml">desta matéria</a> do G1.</p>

<p><a href="http://s2.glbimg.com/bfEzi3PTA6GeUEYL3tjBaPJTdp4=/0x0:3500x2141/1000x0/smart/filters:strip_icc()/s.glbimg.com/jo/g1/f/original/2017/01/21/2017-01-21t160532z_228373221_rc1fe25a9a60_rtrmadp_3_brazil-crash.jpg"><img src="http://s2.glbimg.com/bfEzi3PTA6GeUEYL3tjBaPJTdp4=/0x0:3500x2141/1000x0/smart/filters:strip_icc()/s.glbimg.com/jo/g1/f/original/2017/01/21/2017-01-21t160532z_228373221_rc1fe25a9a60_rtrmadp_3_brazil-crash.jpg" alt="" /></a></p>

<p>Foto: REUTERS/Diego Vara TPX IMAGES OF THE DAY</p>

<p>Após requisitarmos acesso à API e hospedarmos a foto, a análise é bastante simples, como pode ser vista no comando abaixo.</p>

<p>`urlFoto &lt;- &lsquo;<a href="https://goo.gl/dW5x1r'">https://goo.gl/dW5x1r'</a>
apiUrl &lt;- &ldquo;<a href="https://westus.api.cognitive.microsoft.com/emotion/v1.0/recognize&quot;">https://westus.api.cognitive.microsoft.com/emotion/v1.0/recognize&quot;</a>
key &lt;- &lsquo;4605b13b949f4bc7ad5f3f43476408ab&rsquo;
mybody &lt;- list(url = urlFoto)</p>

<h1 id="request-data-from-microsoft-ai">Request data from Microsoft AI</h1>

<p>faceEMO &lt;- httr::POST(
  url = apiUrl,
  httr::content_type(&lsquo;application/json&rsquo;),
  httr::add_headers(.headers = c(&lsquo;Ocp-Apim-Subscription-Key&rsquo; = key)),
  body = mybody,
  encode = &lsquo;json&rsquo;
)`</p>

<p>O objeto faceEMO é de classe &lsquo;response&rsquo; - não vamos entrar em muitos detalhes sobre essa classe. Para obter o resultado da análise da API, podemos usar o comando content(faceEMO), que nos retornará uma lista com 12 elementos não nominados, sendo cada elemento uma lista de 2 elementos nominados faceRectangle e score - onde ele se localiza na foto e a pontuação de cada emoção. Isso significa que na foto em questão foram identificados 12 faces (o limite da API são 64 faces), sendo que para cada face é informado o retângulo onde ela se encontra e o score de cada emoção analisada (raiva, desprezo, desgosto, medo, felicidade, neutro, tristeza e surpresa). No caso, as faces identificadas foram:</p>

<p><img src="https://dadosaleatorios.files.wordpress.com/2017/01/c49f3-foto2btemer2b-2bidentificado.jpg" alt="" /></p>

<p>Foto: REUTERS/Diego Vara TPX IMAGES OF THE DAY - A ordem dos rotos é definida pela área do retângulo</p>

<p>Identificados os rostos, agora só falta identificar a emoção expressa por ele. Os scores informados estão padronizados no intervalo de 0 a 1, de maneira que a soma de todos é igual a 1. Na figura abaixo está a pontuação de cada uma das 8 emoções analisadas.</p>

<p><img src="https://dadosaleatorios.files.wordpress.com/2017/01/54496-emocoes.png" alt="" /></p>

<p>Nos 12 rostos identificados, a emoção que mais pontuou foi a de neutralidade, sendo que a segunda que mais pontuou variava entre raiva e tristeza na maioria dos casos. A seguir mais algumas fotos e a tabela da pontuação de cada emoção.</p>

<p>Foto 2: Refugiados</p>

<p><img src="https://dadosaleatorios.files.wordpress.com/2017/01/d3300-refugiados2b-2bidentificado.jpg" alt="" /></p>

<p>Retirado de: <a href="http://www.esquerda.net/artigo/refugiados-urgencia-da-solidariedade/44444">http://www.esquerda.net/artigo/refugiados-urgencia-da-solidariedade/44444</a></p>

<p><img src="https://dadosaleatorios.files.wordpress.com/2017/01/4d817-emocoes_2.png" alt="" /></p>

<p>Foto 3: Premiação Copa do Mundo</p>

<p><img src="https://dadosaleatorios.files.wordpress.com/2017/01/5b260-copa2b-2bidentificado.jpg" alt="" /></p>

<p>Retirado de: <a href="http://www.bbc.co.uk/sport/football/world-cup/2014">http://www.bbc.co.uk/sport/football/world-cup/2014</a></p>

<p><img src="https://dadosaleatorios.files.wordpress.com/2017/01/fe177-emocoes_3.png" alt="" /></p>

<p>E aí, o que achou dessa API? Como podemos ver na última foto, ela ainda tem bastante a evoluir (pelo menos eu acredito que não tenha ninguém com raiva nessa foto, mas vai saber&hellip;). Os códigos utilizados na postagem estão no <a href="https://github.com/rcoster/blog/blob/master/Identificando%20emo%C3%A7%C3%B5es%20em%20fotos">GitHub</a>. Em breve estaremos postando como identificar emoções em vídeos com a mesma API. Dúvidas? Sugestões? Deixe seu comentário!</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="/post/2016-09-14-lendo-arquivos-ofx-no-r/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="/post/2016-09-14-lendo-arquivos-ofx-no-r/">Lendo arquivos OFX no R</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="/post/2017-01-29-identificando-pessoas-em-fotos/">Identificando pessoas em fotos</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="/post/2017-01-29-identificando-pessoas-em-fotos/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  

</div>

</div>
</div>
<script src="/js/ui.js"></script>






</body>
</html>

