<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.37.1" />

  <title>Identificando pessoas em fotos &middot; Dados Aleatórios</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  

  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/about/"><i class='fa fa-user fa-fw'></i>Sobre</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/contact/"><i class='fa fa-phone fa-fw'></i>Contato</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/dadosaleatorios" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://facebook.com/dadosaleatorios" target="_blank"><i class="fa fa-facebook-square fa-fw"></i>Facebook</a>
    </li>
    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://instagram.com/*" target="_blank"><i class="fa fa-instagram fa-fw"></i>Instagram</a>
    </li>
    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/*" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/dadosaleatorios" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://stackoverflow.com/users/*" target="_blank"><i class="fa fa-stack-overflow fa-fw"></i>Stack Overflow</a>
    </li>
    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2016. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Identificando pessoas em fotos</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>29 Jan 2017, 00:00</time>
  </div>

  

  

  

</div>

  

<p>Dando sequência à <a href="http://www.dadosaleatorios.com.br/2017/01/identificando-emocoes-em-fotos.html">postagem anterior</a>, vamos falar um pouco agora sobre outra API do <a href="https://www.microsoft.com/cognitive-services/en-us/">Microsoft Cognitive Services</a>: a <a href="https://www.microsoft.com/cognitive-services/en-us/face-api">Face API</a>. Esta API tem como finalidade detectar rotos em fotos e analisa-los, podendo descrever características do rosto (como gênero, idade estimada, se a pessoa está de óculos, &hellip;), informar localização de elementos faciais (olhos, boca, nariz, &hellip;) até identificar a pessoa, comparando com rostos previamente cadastrados. Nesta postagem vamos mostrar essas 3 funcionalidades, mas dando mais ênfase na identificação de rostos.</p>

<p>Antes de começar, é necessário solicitar acesso à API - basta entrar no <a href="http://www.dadosaleatorios.com.br/2017/01/identificando-emocoes-em-fotos.html">MCS</a> e clicar em Get started for free, selecionar a API Face - Preview e no final da página aceitar os termos de serviço e clicar em Subscribe (caso você queira rodar o código disponibilizado no final da postagem, aconselho fazer o registro antes da leitura, pois demora alguns minutos para efetivar). Você deve terminar em uma página parecida com isso:</p>

<p><img src="https://dadosaleatorios.files.wordpress.com/2017/01/4fdff-facepreview.png" alt="" /></p>

<p>Como exemplo, usarei fotos dos atores/personagens do último filme do <a href="http://www.imdb.com/title/tt1201607/?ref_=ttmi_tt">Harry Potter</a> (juro que pensei em algo mais recente, mas não achei muitas fotos do elenco de <a href="http://www.imdb.com/title/tt4574334/">Stranger Things</a>). A ideia é cadastrar os 3 principais personagens e tentar identifica-los em fotos com outros personagens. Para tal, temos que seguir as seguintes etapas (que serão explicadas com mais detalhes logo após a enumeração):</p>

<ol>
<li>Criar um grupo de pessoas</li>
<li>Criar uma pessoa no grupo</li>
<li>Associar uma face a pessoa (pode ser repetido diversas vezes para a mesma pessoa)</li>
<li>Treinar para reconhecer os rostos das pessoas no grupo</li>
<li>Identificar pessoas nas fotos
Continue lendo para ver como podemos fazer esses passos no R!</li>
</ol>

<p>Assim como vimos para a API Emotion, todas ações são bastante simples de serem executadas, necessitando apenas poucos comandos (quando não apenas 1) para serem chamadas. Abaixo estão os comandos das duas primeiras etapas.</p>

<p><code>
key &lt;- 'a9552de324fd4d9796014d64250b4d58' # Chave de acesso da API'
GrupoID &lt;- 'atoresharrypotter' # ID do grupo de pessoas que iremos criar.</code>
`library(httr) # Carrega o pacote httr</p>

<h1 id="cria-o-grupo-atoresharrypotter">Cria o grupo &lsquo;atoresharrypotter&rsquo;</h1>

<p>httr::PUT(  url = sprintf(&ldquo;<a href="https://westus.api.cognitive.microsoft.com/face/v1.0/persongroups/%s&quot;">https://westus.api.cognitive.microsoft.com/face/v1.0/persongroups/%s&quot;</a>, GrupoID),
  httr::content_type(&lsquo;application/json&rsquo;),
  httr::add_headers(.headers = c(&lsquo;Ocp-Apim-Subscription-Key&rsquo; = key)),
  body = list(name = &ldquo;Harry Potter e as Relíquias da Morte - P. 2&rdquo;,
   userData = &ldquo;Grupo com os principais personagens de Harry Potter e as Relíquias da Morte - Parte 2&rdquo;),
  encode = &lsquo;json&rsquo;)</p>

<h1 id="cria-a-pessoa-harry-potter">Cria a pessoa &lsquo;Harry Potter&rsquo;</h1>

<p>HarryPotter &lt;- httr::POST(
  url = sprintf(&ldquo;<a href="https://westus.api.cognitive.microsoft.com/face/v1.0/persongroups/%s/persons&quot;">https://westus.api.cognitive.microsoft.com/face/v1.0/persongroups/%s/persons&quot;</a>, GrupoID),
  httr::content_type(&lsquo;application/json&rsquo;),
  httr::add_headers(.headers = c(&lsquo;Ocp-Apim-Subscription-Key&rsquo; = key)),
  body = list(name = &ldquo;Harry Potter&rdquo;,
   userData = &ldquo;Personagem que da nome a série de livros.&rdquo;),
  encode = &lsquo;json&rsquo;) <code>
</code>
`<code>HarryPotterID &lt;- content(HarryPotter)$personId # Armazena o ID da pessoa
</code></p>

<p>Para associar uma face a uma pessoa nós temos duas opções: utilizar uma foto em que só aparece 1 pessoa ou utilizar uma foto que aparecem mais de 1 pessoa. Todas utilizam o mesmo procedimento da API, sendo que o com mais de 1 pessoa na foto requer um parâmetro a mais, que é o retângulo no qual a face se encontra (que pode ser obtido previamente com o procedimento detect, que usaremos mais abaixo). Importante ressaltar que é possível informar mais de 1 face para uma pessoa, melhorando assim a acurácia do algoritmo.</p>

<p>``</p>

<p><code>httr::POST( url = sprintf(&quot;https://westus.api.cognitive.microsoft.com/face/v1.0/persongroups/%s/persons/%s/persistedFaces&quot;, GrupoID, HarryPotterID),</code></p>

<p>``</p>

<p><code>httr::content_type('application/json'),</code></p>

<p>``</p>

<p><code>httr::add_headers(.headers = c('Ocp-Apim-Subscription-Key' = key)),</code></p>

<p>``</p>

<p><code>body = list(url = &quot;https://goo.gl/6qYGKG&quot;),</code></p>

<p>``</p>

<p><code>encode = 'json')</code>
<code>
</code></p>

<p>``Após cadastrarmos todas as pessoas e suas faces, devemos dar o comando para que a API treine, procedimento que pode ser realizado com o comando abaixo</p>

<p><code>httr::POST(    url = sprintf(&quot;https://westus.api.cognitive.microsoft.com/face/v1.0/persongroups/%s/train&quot;, GrupoID),
            httr::content_type('application/json'),
            httr::add_headers(.headers = c('Ocp-Apim-Subscription-Key' = key)),
            encode = 'json')</code></p>

<p>Agora o último passo: identificar pessoas em fotos. Esse passo é dividido em duas etapas: localizar as faces em uma foto e identificar a quem pertence estas faces. Acredito que esse procedimento tenha que ser feito em duas etapas devido a limitações da API: enquanto a primeira etapa localiza até 64 faces na foto, só é possível identificar 10 pessoas por vez. Ao enviar uma foto para detectar faces, cada face recebe um id único, que será utilizado para o reconhecimento facial. Para realizar essas duas etapas, são necessários os seguintes comandos:</p>

<p>`fotoAlvo_1 &lt;- httr::POST(url = &ldquo;<a href="https://westus.api.cognitive.microsoft.com/face/v1.0/detect?returnFaceId=true&amp;returnFaceLandmarks=false&quot;">https://westus.api.cognitive.microsoft.com/face/v1.0/detect?returnFaceId=true&amp;returnFaceLandmarks=false&quot;</a>,
                httr::content_type(&lsquo;application/json&rsquo;),
                httr::add_headers(.headers = c(&lsquo;Ocp-Apim-Subscription-Key&rsquo; = key)),
                body = list(url = &ldquo;<a href="https://goo.gl/5k77Hq&quot;">https://goo.gl/5k77Hq&quot;</a>,
                    returnFaceLandmarks = TRUE),
                encode = &lsquo;json&rsquo;)</p>

<p>idAlvos_1 &lt;- mapply(function(x) unlist(x[&lsquo;faceId&rsquo;]), content(fotoAlvo_1))
faces_1 &lt;- mapply(function(x) unlist(x[&lsquo;faceRectangle&rsquo;]), content(fotoAlvo_1))</p>

<h1 id="identificando-as-faces-localizadas-na-foto">Identificando as faces localizadas na foto</h1>

<p>resultado_1 &lt;- httr::POST(url = &ldquo;<a href="https://westus.api.cognitive.microsoft.com/face/v1.0/identify&quot;">https://westus.api.cognitive.microsoft.com/face/v1.0/identify&quot;</a>,
                httr::content_type(&lsquo;application/json&rsquo;),
                httr::add_headers(.headers = c(&lsquo;Ocp-Apim-Subscription-Key&rsquo; = key)),
                body = list(personGroupId = GrupoID,
                faceIds = idAlvos_1,
                maxNumOfCandidatesReturned = 1,<code>
</code><code>confidenceThreshold = 0.5</code>),
                encode = &lsquo;json&rsquo;) `</p>

<p><code>
</code></p>

<p>No procedimento identify é possível passar alguns parâmetros, tais como a quantidade de chutes desejados (maxNumOfCandidatesReturned, com valor padrão igual a 1) e a confiança dessa identificação (confidenceThreshold, com valor padrão igual a 0,5). Essa confiança é um número que varia de 0 a 1, e quanto maior, mais precisa a API considera a identificação. Valores inferiores a essa confiança são descartados da lista de candidatos. Importante destacar que as pessoas são identificadas de maneira independentes, podendo uma mesma pessoa ser identificada em mais de 1 face (como em reflexos, irmãos gêmeos ou até mesmo com valores baixos de confiança)</p>

<h3 id="exemplos">Exemplos</h3>

<p>Preparamos 3 exemplos para mostrar para vocês. Para cada pessoa foi cadastrada uma única face, e colocamos nas imagens o nome identificado junto com a confiança dessa identificação - N/I significa que o rosto não foi identificado dentre os registrados.</p>

<p><img src="https://dadosaleatorios.files.wordpress.com/2017/01/ffd69-trio2b-2bidentificado.jpg" alt="" /></p>

<p><img src="https://dadosaleatorios.files.wordpress.com/2017/01/3504e-harry_12b-2bidentificado.jpg" alt="" /></p>

<p><img src="https://dadosaleatorios.files.wordpress.com/2017/01/7e56a-harry_22b-2bidentificado.jpg" alt="" /></p>

<p>E aí, o que achou dessa API? Como podemos ver nos exemplos, o resultado é bastante satisfatório. Ela ainda tem outras funcionalidades que ficaram para as próximas postagens. Os códigos utilizados estão no <a href="https://github.com/rcoster/blog/blob/master/Identificando%20emo%C3%A7%C3%B5es%20em%20fotos">GitHub</a>. Dúvidas? Sugestões? Deixe seu comentário!</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="/post/2017-01-22-identificando-emocoes-em-fotos/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="/post/2017-01-22-identificando-emocoes-em-fotos/">Identificando emoções em fotos</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="/post/2017-02-05-google-vision-api/">Google Vision API</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="/post/2017-02-05-google-vision-api/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  

</div>

</div>
</div>
<script src="/js/ui.js"></script>






</body>
</html>

