<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.37.1" />

  <title>Google Vision API &middot; Dados Aleatórios</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  

  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/about/"><i class='fa fa-user fa-fw'></i>Sobre</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/contact/"><i class='fa fa-phone fa-fw'></i>Contato</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/dadosaleatorios" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://facebook.com/dadosaleatorios" target="_blank"><i class="fa fa-facebook-square fa-fw"></i>Facebook</a>
    </li>
    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://instagram.com/*" target="_blank"><i class="fa fa-instagram fa-fw"></i>Instagram</a>
    </li>
    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/*" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/dadosaleatorios" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://stackoverflow.com/users/*" target="_blank"><i class="fa fa-stack-overflow fa-fw"></i>Stack Overflow</a>
    </li>
    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2016. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Google Vision API</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>05 Feb 2017, 00:00</time>
  </div>

  

  

  

</div>

  

<p>Continuando as postagens relacionadas a <em>machine learning</em>, agora vamos falar sobre a identificação de objetos em fotos. Para tal, vamos utilizar uma API do <a href="https://cloud.google.com/">Google Cloud Plataform</a>: a <a href="https://cloud.google.com/vision/">Cloud Vision API</a>. Diferente do que acontece com o <a href="https://www.microsoft.com/cognitive-services/en-us/">Microsoft Cognitive Services</a> (MCS), onde temos APIs diferentes para cada tipo de objetivo, o Google agrupou tudo em uma única API, permitindo detectar faces (mas não identifica-los), descrever imagens e até mesmo dizer o local onde a foto foi tirada. Na postagem, vamos dar uma visão geral das principais funcionalidades da API.</p>

<p>Assim como acontece no MCS, para utilizar a API é necessário realizar um cadastro e obter uma chave de identificação. O próprio Google fornece um tutorial de como obter essa chave, que você pode encontrar <a href="https://cloud.google.com/vision/docs/common/auth">nesse link</a>. Uma desvantagem é que para obter a chave é necessário informar um cartão de crédito, mas não se preocupem, pois o uso dessa API é <a href="https://cloud.google.com/vision/pricing">gratuito para pequenas quantidades de solicitações</a>. Uma das vantagens desta API é que a foto não precisa estar hospedada em nenhum servidor para ser analisada, podendo ser enviada junto com o comando, e outra é que todas análises são solicitadas pelo mesmo comando, tendo que especificar somente qual tipo análise você quer através do parâmetro <em>features</em>. As opções são:</p>

<blockquote>**FACE_DETECTION**: Para detectar face
**LANDMARK_DETECTION**: Para identificar estruturas naturais ou arquitetônicas populares
**LOGO_DETECTION**: Para identificar logos
**LABEL_DETECTION**: Para descrever elementos/objetos
**TEXT_DETECTION**: Para leitura de texto ([OCR](https://pt.wikipedia.org/wiki/Reconhecimento_%C3%B3tico_de_caracteres))
**SAFE_SEARCH_DETECTION**: Para avaliar o conteúdo da foto (adulto, editado, medicinal e violência)
**IMAGE_PROPERTIES**: Propriedades da imagem (como cor dominante)</blockquote>

<p>Como exemplo nesta postagem, utilizarei fotos tiradas por mim para garantir que são fotos desconhecidas para o Google. Utilizar a API com o R é bastante simples, e pode ser feito através do comando POST do pacote httr:</p>

<p>`key &lt;- &ldquo;AIzayDbS4EcWFtyEILqcMZ0azY8WZlq7Bo&rdquo; # Chave de acesso da API
library(httr) # Carrega o pacote httr</p>

<p>resultado &lt;- httr::POST(url = sprintf(&ldquo;<a href="https://vision.googleapis.com/v1/images:annotate?key=%s&quot;">https://vision.googleapis.com/v1/images:annotate?key=%s&quot;</a>, key),
  httr::content_type(&lsquo;text/csv&rsquo;),
  body = list(requests = list(
   image = list(content = <a href="https://github.com/cloudyr/RoogleVision/blob/master/R/googleVision-LIB.R">imageToText</a>(&lsquo;Foto Hamburger.jpg&rsquo;)),
   features = list(type = &lsquo;LABEL_DETECTION&rsquo;))),
  encode = &lsquo;json&rsquo;)`</p>

<p>O resultado da análise pode ser obtido através do comando content(resultado). Dependendo da análise solicitada, o resultado apresenta um score, que varia de 0 a 1 e que quanto mais próximo de 1, mais &lsquo;certeza&rsquo; tem a API do resultado. Abaixo estão alguns exemplos das possibilidade de análises:</p>

<p><strong>LABEL_DETECTION</strong>
**
**</p>

<p><img src="https://dadosaleatorios.files.wordpress.com/2017/02/0824c-foto2bhamburger.jpg" alt="" /></p>

<p><a href="https://dadosaleatorios.files.wordpress.com/2017/02/c0923-hamburger2b-2btabela.png">
</a></p>

<p><img src="https://dadosaleatorios.files.wordpress.com/2017/02/c0923-hamburger2b-2btabela.png" alt="" /></p>

<p><img src="https://dadosaleatorios.files.wordpress.com/2017/02/b35e5-borboleta.jpg" alt="" /></p>

<p><img src="https://dadosaleatorios.files.wordpress.com/2017/02/fbe71-borboleta2b-2btabela.png" alt="" /></p>

<p><strong>LANDMARK_DETECTION</strong>
**
**</p>

<p><img src="https://dadosaleatorios.files.wordpress.com/2017/02/e7bd1-serra.jpg" alt="" /></p>

<p><img src="https://dadosaleatorios.files.wordpress.com/2017/02/c0f7c-serra2b-2btabela.png" alt="" /></p>

<p><img src="https://dadosaleatorios.files.wordpress.com/2017/02/79292-igreja.jpg" alt="" /></p>

<p><img src="https://dadosaleatorios.files.wordpress.com/2017/02/cafe6-igreja2b-2btabela.png" alt="" /></p>

<p><strong>TEXT_DETECTION</strong></p>

<p>**
**</p>

<p><img src="https://dadosaleatorios.files.wordpress.com/2017/02/37291-carros.jpg" alt="" /></p>

<p><img src="https://dadosaleatorios.files.wordpress.com/2017/02/bc0dd-carros2b-2btabela.png" alt="" /></p>

<p><img src="https://dadosaleatorios.files.wordpress.com/2017/02/3d8b9-cerveja.jpg" alt="" /></p>

<p>**
**</p>

<p><img src="https://dadosaleatorios.files.wordpress.com/2017/02/578ac-cerveja2b-2btabela.png" alt="" /></p>

<p>**
**Além dos dados mostrados, a API também retorna as mesmas informações palavra por palavra.
**
**</p>

<h3 id="conclusões"><strong>Conclusões</strong></h3>

<p>De modo geral, o resultado obtido foi satisfatório - a API conseguiu descrever bem as duas primeiras fotos e acertou o local das duas seguintes. O OCR deixou a desejar, principalmente na segunda foto testada. Os códigos utilizados podem ser encontrados no meu <a href="https://github.com/rcoster/blog">Github</a>. Dúvidas? Sugestões? Deixe seu comentário!</p>

<p>**
**</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="/post/2017-01-29-identificando-pessoas-em-fotos/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="/post/2017-01-29-identificando-pessoas-em-fotos/">Identificando pessoas em fotos</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
  </div>
</div>



  

</div>

</div>
</div>
<script src="/js/ui.js"></script>






</body>
</html>

