<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.37.1" />

  <title>Aprendendo a usar o argumento &#39;...&#39; no R &middot; Dados Aleatórios</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  

  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/about/"><i class='fa fa-user fa-fw'></i>Sobre</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/contact/"><i class='fa fa-phone fa-fw'></i>Contato</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/dadosaleatorios" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://facebook.com/dadosaleatorios" target="_blank"><i class="fa fa-facebook-square fa-fw"></i>Facebook</a>
    </li>
    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://instagram.com/*" target="_blank"><i class="fa fa-instagram fa-fw"></i>Instagram</a>
    </li>
    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/*" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/dadosaleatorios" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://stackoverflow.com/users/*" target="_blank"><i class="fa fa-stack-overflow fa-fw"></i>Stack Overflow</a>
    </li>
    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2016. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Aprendendo a usar o argumento &#39;...&#39; no R</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>25 Mar 2014, 00:00</time>
  </div>

  

  

  

</div>

  <p>A utilização do parâmetro <strong>&rsquo;&hellip;&rsquo;</strong> é algo que sempre me gera dúvidas, pois sempre me questiono por qual motivo ninguém nunca me falou sobre antes. Esta foi uma das minhas recentes descobertas no <a href="http://cran.r-project.org/">R</a> e ajudou a entender muitas coisas que até então passavam despercebidas. Caso você seja um usuário recorrente da linguagem, bem provavelmente vai entender do que estou falando, afinal quem nunca topou com o argumento <strong>&rsquo;&hellip;&rsquo;</strong> ao ler o help de uma função qualquer?</p>

<p>Acontece que ao criar uma função você pode definir um argumento que será passado como argumento para outra função a ser chamada. Por exemplo, vamos supor que você tenha uma função que pode fazer duas coisas: Se o número de observações for maior que 30, faz um histograma, caso contrário faz um boxplot. Então o código para esta função poderia ser o seguinte:</p>

<pre><code>grafico&lt;-function(x)&lt;br&gt;&lt;/br&gt;{&lt;br&gt;&lt;/br&gt;    if(length(x)&lt;30)&lt;br&gt;&lt;/br&gt;    {&lt;br&gt;&lt;/br&gt;        boxplot(x)&lt;br&gt;&lt;/br&gt;    }&lt;br&gt;&lt;/br&gt;    else&lt;br&gt;&lt;/br&gt;    {&lt;br&gt;&lt;/br&gt;        hist(x)&lt;br&gt;&lt;/br&gt;    }&lt;br&gt;&lt;/br&gt;&lt;br&gt;&lt;/br&gt;}&lt;br&gt;&lt;/br&gt;
</code></pre>

<p>O problema é relativamente simples, e a função para resolvê-lo idem. Porém podem acontecer algumas complicações se fizermos uma nova proposta. Como sabemos, a função boxplot e hist possuem muitas opções de personalização (número de classes do histograma, se desejamos ou não plotar os outliers e por aí vai&hellip;). Então com base nesta nova proposta desejamos não apenas fazer o gráfico, mas também passar todas estas opções de personalização. Neste caso, uma opção seria inserir os novos parâmetros.</p>

<pre><code>grafico&lt;-function(x, bp.outliers=FALSE, hist.prob=TRUE )&lt;br&gt;&lt;/br&gt;{&lt;br&gt;&lt;/br&gt;    if(length(x)&lt;30)&lt;br&gt;&lt;/br&gt;    {&lt;br&gt;&lt;/br&gt;        boxplot(x, outline=bp.outliers)&lt;br&gt;&lt;/br&gt;    }&lt;br&gt;&lt;/br&gt;    else&lt;br&gt;&lt;/br&gt;    {&lt;br&gt;&lt;/br&gt;        hist(x, probability=hist.prob)&lt;br&gt;&lt;/br&gt;    }&lt;br&gt;&lt;/br&gt;&lt;br&gt;&lt;/br&gt;}&lt;br&gt;&lt;/br&gt;
</code></pre>

<p>Feito isso, agora podemos não apenas fazer o gráfico, mas também definir alguns parâmetros. Vamos supor que não quiséssemos definir apenas um parâmetro das funções que fazem o gráfico, mas sim muitos. A coisa ficaria verdadeiramente confusa e trabalhosa, uma vez que deveríamos passar todos os parâmetros para a função gráfico, e posteriormente escrevê-los novamente nas funções que efetivamente o fazem. É exatamente nesta situação que o parâmetro <strong>&rsquo;&hellip;&rsquo;</strong> aparece.</p>

<pre><code>grafico&lt;-function(x, ... )&lt;br&gt;&lt;/br&gt;{&lt;br&gt;&lt;/br&gt;    if(length(x)&lt;30)&lt;br&gt;&lt;/br&gt;    {&lt;br&gt;&lt;/br&gt;        boxplot(x, ...)&lt;br&gt;&lt;/br&gt;    }&lt;br&gt;&lt;/br&gt;    else&lt;br&gt;&lt;/br&gt;    {&lt;br&gt;&lt;/br&gt;        hist(x, ...)&lt;br&gt;&lt;/br&gt;    }&lt;br&gt;&lt;/br&gt;&lt;br&gt;&lt;/br&gt;}&lt;br&gt;&lt;/br&gt;
</code></pre>

<p>Com isso, não é mais necessário definir os parâmetros quando se escreve a função. A única necessidade é escrevê-los quando for chamar a função e isto melhora muito a compreensão do código. No caso anterior, a chamada da função gráfico seria a seguinte:</p>

<pre><code class="language-r">grafico(rnorm(100), outline=F, probability=F)
</code></pre>

<p>Bom, esta é uma técnica super simples que possui um custo quase nulo para ser implementada, e acreditem que isto é tudo que você precisa saber sobre o parâmetro <strong>&rsquo;&hellip;&rsquo;</strong> para utilizá-lo. Escrever a função principal torna-se mais simples e funcional, uma vez que economiza-se tempo escrevendo o código e você passa a se preocupar apenas com os reais parâmetros da função que está criando. O resto - que será utilizado por funções auxiliares - não importa muito, afinal tudo não passa de <strong>&rsquo;&hellip;&rsquo;</strong> .</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="/post/2014-02-21-quer-aprender-a-programar-em-python-veja-aqui-8-dicas-que-irao-lhe-ajudar/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="/post/2014-02-21-quer-aprender-a-programar-em-python-veja-aqui-8-dicas-que-irao-lhe-ajudar/">Quer aprender a programar em python? Veja aqui 8 dicas que irão lhe ajudar</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="/post/2014-04-01-prefeitura-do-rio-lanca-portal-sobre-dados-abertos/">Prefeitura do Rio lança portal sobre dados abertos</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="/post/2014-04-01-prefeitura-do-rio-lanca-portal-sobre-dados-abertos/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  

</div>

</div>
</div>
<script src="/js/ui.js"></script>






</body>
</html>

