<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.37.1" />

  <title>Factors são... Números? &middot; Dados Aleatórios</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  

  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/about/"><i class='fa fa-user fa-fw'></i>Sobre</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/contact/"><i class='fa fa-phone fa-fw'></i>Contato</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/dadosaleatorios" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://facebook.com/dadosaleatorios" target="_blank"><i class="fa fa-facebook-square fa-fw"></i>Facebook</a>
    </li>
    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://instagram.com/*" target="_blank"><i class="fa fa-instagram fa-fw"></i>Instagram</a>
    </li>
    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/*" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/dadosaleatorios" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://stackoverflow.com/users/*" target="_blank"><i class="fa fa-stack-overflow fa-fw"></i>Stack Overflow</a>
    </li>
    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2016. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Factors são... Números?</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>11 Feb 2015, 00:00</time>
  </div>

  

  

  

</div>

  <p>A utilização de objetos da classe <em>factor</em> no R pode surpreender usuários novos, uma vez que a representação e manipulação destes sugere que são similares a manipulação de <em>strings</em>, porém muitas das vezes o usuário acaba tendo uma surpresa desagradável, assim como um comportamento não esperado de objetos deste tipo. Mas antes de tudo, vamos esclarecer uma coisa: <em>Factors</em> <strong>não são e nem devem ser vistos</strong> como <em>strings</em> e sim como objetos numéricos (para ser mais preciso, inteiros).</p>

<p>Antes de dissertarmos sobre a polêmica afirmação, vamos fazer uma revisão sobre os objetos da classe <em>factor</em>. <em>Factors</em> são vetores que podem conter apenas valores pré-definidos e são utilizados para a representação de dados categóricos.</p>

<pre><code>f = factor(c('a', 'b', 'a', 'a', 'b'))&lt;br&gt;&lt;/br&gt;&gt; f&lt;br&gt;&lt;/br&gt;[1] a b a a b&lt;br&gt;&lt;/br&gt;Levels: a b
</code></pre>

<p>Se tentarmos inserir um elemento que não seja &lsquo;a&rsquo; ou &lsquo;b&rsquo;, uma mensagem de <em>warning</em> será exibida, e o valor atribuído será <em>NA</em>.</p>

<pre><code>&gt; f[6] &lt;- 'c'&lt;br&gt;&lt;/br&gt;Mensagens de aviso perdidas:&lt;br&gt;&lt;/br&gt;In `[&lt;-.factor`(`*tmp*`, 6, value = &quot;c&quot;) :&lt;br&gt;&lt;/br&gt;  invalid factor level, NA generated&lt;br&gt;&lt;/br&gt;&gt; f&lt;br&gt;&lt;/br&gt;[1] a    b    a    a    b    &lt;br&gt;&lt;/br&gt;Levels: a b&lt;br&gt;&lt;/br&gt;
</code></pre>

<p>Então podemos dizer que <em>factors</em> podem ser muito úteis quando sabemos todos os valores que uma variável pode assumir, mesmo que nem todos estes valores sejam observados no conjunto de dados. Se agruparmos um vetor de <em>strings</em> e um de <em>factors</em>, o resultado é diferente.</p>

<pre><code>&gt; genero &lt;- c('f', 'f', 'f')&lt;br&gt;&lt;/br&gt;&gt; genero_fator &lt;- factor(genero, levels=c('m', 'f'))&lt;br&gt;&lt;/br&gt;&gt; table(genero)&lt;br&gt;&lt;/br&gt;genero&lt;br&gt;&lt;/br&gt;f &lt;br&gt;&lt;/br&gt;3 &lt;br&gt;&lt;/br&gt;&gt; table(genero_fator)&lt;br&gt;&lt;/br&gt;genero_fator&lt;br&gt;&lt;/br&gt;m f &lt;br&gt;&lt;/br&gt;0 3
</code></pre>

<p>Mesmo que o gênero masculino não apareça, a classe <em>factor</em> sabe que ele existe e na hora da construção da tabela ele é levado em consideração, diferente da classe <em>character</em>, que considera apenas o que é observado. <em>Factors</em> são construídos em cima dos inteiros considerando dois atributos: <em>class</em> como <em>factor</em> e <em>levels</em> como os valores que podem ser assumidos. Podemos inspecionar melhor o objeto genero_fator.</p>

<pre><code>&gt; attributes(genero_fator)&lt;br&gt;&lt;/br&gt;$levels&lt;br&gt;&lt;/br&gt;[1] &quot;m&quot; &quot;f&quot;&lt;br&gt;&lt;/br&gt;&lt;br&gt;&lt;/br&gt;$class&lt;br&gt;&lt;/br&gt;[1] &quot;factor&quot;&lt;br&gt;&lt;/br&gt;&lt;br&gt;&lt;/br&gt;&gt; str(genero_fator)&lt;br&gt;&lt;/br&gt; Factor w/ 2 levels &quot;m&quot;,&quot;f&quot;: 2 2 2&lt;br&gt;&lt;/br&gt;&lt;br&gt;&lt;/br&gt;&gt; typeof(genero_fator)&lt;br&gt;&lt;/br&gt;[1] &quot;integer&quot;&lt;br&gt;&lt;/br&gt;
</code></pre>

<p>E com isso, se adicionarmos mais uma observação e vermos a estrutura do objeto, podemos ver sua real representação. Na verdade o que está por trás do genero_fator não é o vetor [&lsquo;f&rsquo;, &lsquo;f&rsquo;, &lsquo;f&rsquo;] e sim [2, 2, 2]. Se adicionarmos um elemento, poderemos ver este comportamento de forma mais clara.</p>

<pre><code>&gt; genero_fator[4] &lt;- 'm'&lt;br&gt;&lt;/br&gt;&gt; str(genero_fator)&lt;br&gt;&lt;/br&gt; Factor w/ 2 levels &quot;m&quot;,&quot;f&quot;: 2 2 2 1&lt;br&gt;&lt;/br&gt;
</code></pre>

<p>Outro problema recorrente com a utilização dos fatores é na leitura de arquivos de texto. A opção default do R é carregar cada variável codificada como texto na forma de <em>factors</em>, a ao manipular este conjunto de dados os desavisados podem encontrar algum tipo de problema. Para ler um dataset transformando as variáveis de texto em <em>characters</em>, basta adicionar <em>stringsAsFactors=FALSE</em> como argumento da sua função de leitura. Sobre a importação destas variáveis como <em>factor</em>, pode acontecer também de valores faltantes (vulgo <em>NA</em>) estarem codificados de alguma forma especial, como por exemplo &ldquo;-&rdquo; ou &ldquo;.&rdquo;. Então mesmo que a coluna tenha apenas números, será importada como factor. Inclusive se fizer as.numeric() você não terá problemas, só que esta transformação irá obedecer a ordem hierarquica dos fatos, não o número real.</p>

<p>Portanto, tenham muito cuidado ao manipular <em>factors</em>, pois embora pareçam com <em>characters</em>, na verdade eles são inteiros. Muitas das funções que podem ser utilizadas em <em>strings</em> não funcionam para <em>factors</em>, e caso funcione, existe a chance de o objeto retornar um valor inesperado.</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="/post/2015-02-05-5-curiosidades-sobre-o-brasileirao-2014/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="/post/2015-02-05-5-curiosidades-sobre-o-brasileirao-2014/">5 Curiosidades sobre o brasileirão 2014</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="/post/2015-04-27-carregando-automaticamente-funcoes-e-outras-variaveis-no-r/">Carregando automaticamente funções e outras variáveis no R</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="/post/2015-04-27-carregando-automaticamente-funcoes-e-outras-variaveis-no-r/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  

</div>

</div>
</div>
<script src="/js/ui.js"></script>






</body>
</html>

