<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.37.1" />

  <title>Afinal, quanto ganha um cientista de dados? &middot; Dados Aleatórios</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  

  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/about/"><i class='fa fa-user fa-fw'></i>Sobre</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/contact/"><i class='fa fa-phone fa-fw'></i>Contato</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/dadosaleatorios" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://facebook.com/dadosaleatorios" target="_blank"><i class="fa fa-facebook-square fa-fw"></i>Facebook</a>
    </li>
    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://instagram.com/*" target="_blank"><i class="fa fa-instagram fa-fw"></i>Instagram</a>
    </li>
    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/*" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/dadosaleatorios" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://stackoverflow.com/users/*" target="_blank"><i class="fa fa-stack-overflow fa-fw"></i>Stack Overflow</a>
    </li>
    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2016. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Afinal, quanto ganha um cientista de dados?</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>31 Jan 2014, 00:00</time>
  </div>

  

  

  

</div>

  

<p>Foi <a href="http://www.oreilly.com/data/free/files/stratasurvey.pdf">publicado pela O&rsquo;Reilly</a> um relatório sobre o salário e ferramentas mais utilizadas pelos cientistas de dados. A pesquisa aconteceu entre 2012 e 2013 durante o <em>Strata Conference,</em> que é uma conferência realizada pela própria O&rsquo;Reilly sobre <em>Data Science</em>. No total, pessoas de 33 países responderam a pesquisa, contemplando todos os setores profissionais, desde o governamental até o setor privado. O objetivo da pesquisa era entender melhor quais ferramentas os cientistas de dados utilizam e como as mesmas se correlacionam com o salário recebido e apesar de nem todos afirmarem trabalhar diretamente com análise de dados, quase todos afirmaram estar exposto a este ambiente. Alguns resultados seguem abaixo:</p>

<ul>
<li>A ferramenta mais utilizada de longe foi SQL. No total, 71% dos respondentes afirmaram utilizar a ferramenta de banco de dados.</li>
<li>A segunda e terceira ferramentas mais utilizadas foram respectivamente R e Python. O agradável ambiente estatístico R ficou com 43% do total e a verdadeira linguagem serve-para-tudo Python ficou com 40% do total.</li>
<li>Os salários são correlacionados positivamente com o número de ferramentas utilizadas. Enquanto que os indivíduos que afirmaram usar até 10 ferramentas possuem um salário anual mediano de $100.000, os que afirmaram utilizar mais de 15 ferramentas possuem um salário anual mediano de $130.000.</li>
<li>Foram encontrados 2 clusters de ferramentas utilizadas. Um composto de ferramentas _open source _(R, Python, Hadoop e mais algumas ferramentas de machine learning) e outro composto de ferramentas comerciais (Excel, SAS, Tableau e Oracle RDB).</li>
<li>Indivíduos que afirmaram utilizar mais ferramentas do grupo_ open source_ possuem um salário maior que os indíviduos que afirmaram utilizar mais ferramentas do grupo comercial.</li>
<li>Ferramentas_ open source_ (como Python e R) são tão importantes quanto (ou até mais) que ferramentas tradicionais como SAS e Excel.</li>
<li>A utilização de ferramentas feitas com foco no big data como por exemplo MapR, Cassandra, Hive, MongoDB, Apache Hadoop e Cloudera também está correlacionada com salários maiores.</li>
</ul>

<p>O gráfico abaixo exibe as ferramentas utilizadas. Em azul são as pessoas que trabalham diretamente com análise de dados, e em verde as pessoas que afirmaram não trabalhar diretamente com análise de dados, apesar de estarem expostas a este ambiente.</p>

<table cellpadding="0" style="margin-left:auto;margin-right:auto;text-align:justify;" cellspacing="0" class="tr-caption-container" ><tbody ><tr >
<td style="text-align:center;" >

![](https://dadosaleatorios.files.wordpress.com/2014/01/4121a-usage_tools.png)

</td></tr><tr >
<td style="text-align:center;" class="tr-caption" >Ferramentas mais utilizadas. Fonte: O'Reilly.
</td></tr></tbody></table>

<p>A seguir são apresentados os grupos e suas respectivas faixas salariais. As ferramentas dentro do quadro azul são referentes ao grupo de software pago, enquanto que as ferramentas em laranja pertencem ao grupo <em>open source</em>. E é importante observar que as ferramentas pertencentes a este último grupo possuem uma característica em comum, que é o de permitirem trabalhar com grandes conjuntos de dados.</p>

<table cellpadding="0" style="margin-left:auto;margin-right:auto;text-align:center;" cellspacing="0" class="tr-caption-container" ><tbody ><tr >
<td style="text-align:center;" >

![](https://dadosaleatorios.files.wordpress.com/2014/01/69e5d-salario_tools.png)

</td></tr><tr >
<td style="text-align:center;" class="tr-caption" >Salário mediano anual em milhares de dólares dividido pelos grupos identificados. Fonte: O'Reilly.
</td></tr></tbody></table>

<h3 id="conclusão">Conclusão</h3>

<p>De fato este estudo pode ser útil para qualquer um que tenha interesse na área de análise de dados, seja para ver quais são as ferramentas utilizadas no mercado ou para simplesmente ver o comportamento do mercado no momento em relação a esta área. Obviamente existe um movimento crescente na busca e aperfeiçoamento de mão de obra qualificada para trabalhar com grandes conjuntos de dados, em especial na capacidade analítica de realizar tarefas avançadas de modelagem, monitoramento em tempo real  e gráfica. Apesar de ser um estudo internacional, focado no mercado norte americano, a realidade brasileira pode ser diferente, embora o tema esteja sendo bem discutido por aqui e assim ainda pode demorar algum tempo até que perceba-se a real necessidade de investir em profissionais desta área.</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="/post/2014-01-17-apply-lapply-sapply-tapply-mapply-como-e-que-e-mesmo/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="/post/2014-01-17-apply-lapply-sapply-tapply-mapply-como-e-que-e-mesmo/">apply, lapply, sapply, tapply, mapply.. Como é que é mesmo?</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="/post/2014-02-04-r-e-a-15a-linguagem-mais-utilizada-segundo-redmonk/">R é a 15ª linguagem mais utilizada, segundo RedMonk</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="/post/2014-02-04-r-e-a-15a-linguagem-mais-utilizada-segundo-redmonk/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  

</div>

</div>
</div>
<script src="/js/ui.js"></script>






</body>
</html>

