<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.37.1" />

  <title>Interagindo com o usuário no R &middot; Dados Aleatórios</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  

  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/about/"><i class='fa fa-user fa-fw'></i>Sobre</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/contact/"><i class='fa fa-phone fa-fw'></i>Contato</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/dadosaleatorios" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://facebook.com/dadosaleatorios" target="_blank"><i class="fa fa-facebook-square fa-fw"></i>Facebook</a>
    </li>
    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://instagram.com/*" target="_blank"><i class="fa fa-instagram fa-fw"></i>Instagram</a>
    </li>
    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/*" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/dadosaleatorios" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://stackoverflow.com/users/*" target="_blank"><i class="fa fa-stack-overflow fa-fw"></i>Stack Overflow</a>
    </li>
    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2016. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Interagindo com o usuário no R</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>30 May 2014, 00:00</time>
  </div>

  

  

  

</div>

  

<p>A interação com o usuário é fundamental em diversos processos, e pode ocorrer de muitas maneiras: desde uma simples janela de Continuar/Parar até a seleção de diversos valores em uma lista. Nessa postagem vou mostrar algumas das principais possibilidades de interagir com os usuários.</p>

<h3 id="menu">menu</h3>

<p>A função menu é a mais simples das funções que irei apresentar por trabalhar no console do R e não por janelas (com os parâmetros padrões). Ela pode ser utilizada quando queremos que o usuário escolha uma entre diversas opções como, por exemplo, temos varias funções de análises e queremos centralizar tudo em um só comando (assim não precisamos memorizar mais de uma função). O valor retornado é a posição da opção desejada.</p>

<p>menu(c(&lsquo;Relatório de vendas - Loja&rsquo;, &lsquo;Relatório de vendas - Vendedor&rsquo;, &lsquo;Relatório de vendas - Produto&rsquo;))</p>

<p>Há ainda mais dois parâmetros: title, para colocar um título antes de listar as opções e graphics, quando se deseja utilizar uma janela ao invés do console.</p>

<p>menu(c(&lsquo;Relatório de vendas - Loja&rsquo;, &lsquo;Relatório de vendas - Vendedor&rsquo;, &lsquo;Relatório de vendas - Produto&rsquo;), title = &lsquo;Selecione o relatório desejado&rsquo;)</p>

<p>menu(c(&lsquo;Relatório de vendas - Loja&rsquo;, &lsquo;Relatório de vendas - Vendedor&rsquo;, &lsquo;Relatório de vendas - Produto&rsquo;), title = &lsquo;Selecione o relatório desejado&rsquo;, graphics = TRUE)</p>

<h3 id="select-list">select.list</h3>

<p>A função select.list tem utilidade bastante parecida com a menu, mas com alguns diferenciais como permitir a seleção de mais de uma opção e deixar uma seleção pré-selecionada. Ela pode, portanto, ser utilizada quando queremos selecionar critérios de seleção de variáveis.</p>

<pre><code class="language-r">select.list(c('João', 'Pedro', 'Maria', 'Carlos'))
</code></pre>

<p>O parâmetro title funciona da mesma maneira que na função menu. Para permitir a seleção de múltiplos valores e deixar valores pré-selecionados, devemos informar o parâmetro multiple e preselect, respectivamente.</p>

<pre><code class="language-r">select.list(c('João', 'Pedro', 'Maria', 'Carlos'), title = 'Selecione o vendedor')

select.list(c('João', 'Pedro', 'Maria', 'Carlos'), title = 'Selecione o(s) vendedor(s)', multiple = TRUE)

select.list(c('João', 'Pedro', 'Maria', 'Carlos'), title = 'Selecione o(s) vendedor(s)', preselect = c('João', 'Carlos'), multiple = TRUE)
</code></pre>

<p>Assim como podemos usar janelas com a função menu, podemos usar o console com a função select.list através do parâmetro graphics.</p>

<p>select.list(c(&lsquo;João&rsquo;, &lsquo;Pedro&rsquo;, &lsquo;Maria&rsquo;, &lsquo;Carlos&rsquo;), title = &lsquo;Selecione o(s) vendedor(s)&rsquo;, multiple = TRUE, graphics = FALSE)</p>

<p>Embora bastante parecidas, as duas funções possuem output diferentes. Enquanto a menu retorna a posição do valor selecionado (e 0 para nenhuma); select.list retorna um vetor com os valores escolhidos (e um vetor de tamanho 0 quando nenhuma).</p>

<h3 id="file-choose-choose-files-choose-dir">file.choose, choose.files, choose.dir</h3>

<p>Como o próprio nome diz, essas funções permitem, respectivamente: a seleção de 1 arquivo, a seleção de multiplos arquivos e a seleção de um diretório. O parâmetro default permite informar a pasta pré-selecionada na função choose.dir e o arquivo pré-selecionado na função choose.files (permite wildcard). Essas 2 funções também permitem escolher o título da janela através do parâmetro caption.</p>

<h3 id="janela-de-sim-não-sim-não-cancelar-e-ok">Janela de Sim/Não, Sim/Não/Cancelar e Ok</h3>

<p>Para fazer janelas com botões precisamos utilizar o pacote &ldquo;tcltk&rdquo;. O comando utilizado sera tkmessageBox() e o parâmetro para definir o tipo de janela (quais botões) é o type.</p>

<p>tkmessageBox(title = &lsquo;Exemplo tcltk&rsquo;, message = &lsquo;Operação concluída!&rsquo;, type = &lsquo;ok&rsquo;)
tkmessageBox(title = &lsquo;Exemplo tcltk&rsquo;, message = &lsquo;Você deseja salvar o resultado?&rsquo;, type = &lsquo;yesno&rsquo;)
tkmessageBox(title = &lsquo;Exemplo tcltk&rsquo;, message = &lsquo;Você deseja acompanhar o processo através de uma progressbar?&rsquo;, type = &lsquo;yesnocancel&rsquo;)</p>

<p>Note que o resultado (o valor do botão selecionado) vem precedido por . Isso é devido à classe do objeto (tclObj). Para chamar o valor do botão, devemos utilizar a função tclvalue:</p>

<p>tclvalue(tkmessageBox(title = &lsquo;Exemplo tcltk&rsquo;, message = &lsquo;Operação concluída!&rsquo;, type = &lsquo;ok&rsquo;))</p>

<p>O pacote tcltk, junto com o tcltk2, permitem fazer janelas 100% customizadas, e não se resumem a apenas janelas de avisos. Vale a pena dar uma conferida nesse <a href="http://www.sciviews.org/_rgui/tcltk/Sliders.html">site</a> para ver as possibilidades permitidas pelos pacotes!</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="/post/2014-05-16-usando-o-github-para-hospedar-codigos-r/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="/post/2014-05-16-usando-o-github-para-hospedar-codigos-r/">Usando o github para hospedar códigos R</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="/post/2014-06-13-trabalhando-com-amostras-complexas-no-r-usando-o-pacote-survey/">Trabalhando com amostras complexas no R: usando o pacote survey</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="/post/2014-06-13-trabalhando-com-amostras-complexas-no-r-usando-o-pacote-survey/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  

</div>

</div>
</div>
<script src="/js/ui.js"></script>






</body>
</html>

