<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.37.1" />

  <title>Usando o github para hospedar códigos R &middot; Dados Aleatórios</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  

  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/about/"><i class='fa fa-user fa-fw'></i>Sobre</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/contact/"><i class='fa fa-phone fa-fw'></i>Contato</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/dadosaleatorios" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://facebook.com/dadosaleatorios" target="_blank"><i class="fa fa-facebook-square fa-fw"></i>Facebook</a>
    </li>
    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://instagram.com/*" target="_blank"><i class="fa fa-instagram fa-fw"></i>Instagram</a>
    </li>
    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/*" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/dadosaleatorios" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://stackoverflow.com/users/*" target="_blank"><i class="fa fa-stack-overflow fa-fw"></i>Stack Overflow</a>
    </li>
    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2016. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Usando o github para hospedar códigos R</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>16 May 2014, 00:00</time>
  </div>

  

  

  

</div>

  <p>Versionamento de arquivos é uma prática comum entre desenvolvedores de software, e a prática não é difícil de entender. Uma vez que existe uma equipe com muitas pessoas trabalhando em um mesmo projeto, necessita-se de algum tipo de sistema de gerenciamento de arquivos para checar as modificações de uma forma minimamente esperta, caso contrário seria uma verdadeira desordem duas pessoas trabalhem em cima de um mesmo arquivo.</p>

<p>Pode-se argumentar que não é necessária a utilização de uma ferramente de versionamento de arquivos uma vez que podemos utilizar o Dropbox, por exemplo. Porém na maioria dos casos esta prática não é nem um pouco recomendada, em especial pelo fato de não armazenar um histórico de versões/modificações e a impossibilidade de alterações simultâneas em um mesmo arquivo. Neste sentido surgem os denominados sistemas de versionamento de arquivos. E existem muitos deles, cada um com seus pontos positivos e negativo. Como algumas opções podemos citar o <a href="http://savannah.nongnu.org/projects/cvs/">CVS</a>, <a href="http://subversion.apache.org/">SVN</a> e o <a href="http://git-scm.com/">Git</a>.</p>

<p>Git é um sistema de versão baseado na ideia de que em cada instante de tempo que você faz um contribuição, você tem um snapshot dos seus arquivos, e no próximo snapshot, você não terá arquivos novos, mas sim modificações dos arquivos já existentes. E isso faz com que a ferramenta seja extremamente eficiente, computacionalmente falando. Para usarmos o Git, precisamos de algum serviço de hospedagem, e neste caso, utilizaremos o <a href="https://github.com/">Github</a>. E o primeiro passo é criar uma conta, o segundo é <a href="http://git-scm.com/downloads">baixar alguma versão</a> que satisfaça seu sistema operacional.</p>

<p>Conta criada e instalado o software Git, temos que criar um repositório que vai hospedar os arquivos do projeto, que no meu caso são códigos em R e arquivos txt. Então basta clicar em <strong><a href="https://github.com/repositories/new">create repositories</a></strong> no Github que você será encaminhado a uma página onde terá que inserir um nome do repositório.</p>

<table cellpadding="0" style="margin-left:auto;margin-right:auto;text-align:center;" cellspacing="0" class="tr-caption-container" ><tbody ><tr >
<td style="text-align:center;" >

![](https://dadosaleatorios.files.wordpress.com/2014/05/d1c29-create_repo.png)

</td></tr><tr >
<td style="text-align:center;" class="tr-caption" >Criando um repositório Git
</td></tr></tbody></table>Basta clicar em _create repository_ e pronto, seu repositório está criado. Agora vamos navegar até a pasta onde desejamos inicializar o Git, isto é, o local onde encontram-se os arquivos que desejamos inserir no repositório e executar o seguinte comando - usuários _windows_ podem fazer isso com o programa _git bash_. Para acessar a pasta basta digitar _cd 'caminho da pasta'_.

    git init<br></br>git remote add origin https://github.com/djongs/topicmodelling_r.git

Apenas após feito isso, poderemos executar os comandos git nesta pasta - o primeiro comando - e enviar para o repositório criado no Github. É bom lembrar que isto é necessário ser feito apenas uma vez. Agora temos que adicionar os arquivos ao repositório. A imagem abaixo é uma screenshot da pasta em que estão os arquivos.

<table cellpadding="0" style="margin-left:auto;margin-right:auto;text-align:center;" cellspacing="0" class="tr-caption-container" ><tbody ><tr >
<td style="text-align:center;" >

![](https://dadosaleatorios.files.wordpress.com/2014/05/3bdbf-pasta.png)

</td></tr><tr >
<td style="text-align:center;" class="tr-caption" >Screenshot da minha pasta onde encontram-se os arquivos
</td></tr></tbody></table>

<p>Agora vamos adicionar estes arquivos a fila de <em>commits</em> que serão enviados ao Github. Fazer um <em>commit</em> é enviar ao Git uma coleção de alterações que foram feitas no código.</p>

<pre><code>git add README.md&lt;br&gt;&lt;/br&gt;git add funcoes_uteis.R&lt;br&gt;&lt;/br&gt;git add script.R&lt;br&gt;&lt;/br&gt;git add textos/&lt;br&gt;&lt;/br&gt;git commit
</code></pre>

<p>Após executado o git commit, irá aparecer uma tela com os arquivos que você irá enviar para o Github, e você deve inserir também um comentário sobre aquele commit que você está fazendo. E quando leva-se em consideração desenvolvimento ao longo do tempo, esta ferramenta realmente mostra sua utilidade, já que é possível ver todas as mudanças e os respectivos comentários sobre ela. Agora basta enviarmos as modificações para o Github.</p>

<pre><code>git push
</code></pre>

<p>E pronto, com isso seu código estará disponível na página do seu projeto, e para modificações futuras, basta seguir o mesmo raciocínio. Se quiser clonar o repositório de alguém com todos os arquivos basta executar o seguinte comando.</p>

<pre><code>git clone https://github.com/djongs/topicmodelling_r.git
</code></pre>

<p>E um último detalhe importante é quanto a atualização. Quando trabalha-se em conjunto com outras pessoas em um mesmo repositório, é normal que seus códigos locais fiquem diferente dos códigos que estão no repositório, então é necessário sincronizá-lo com os arquivos do github. Para isso, basta executar a linha abaixo.</p>

<pre><code>git pull
</code></pre>

<p>Certamente o git é uma plataforma muito mais rica do que o que foi mencionado aqui, porém com estes poucos comandos básicos (git add, git commit, git pull, git push) é possível começar a utilizar a plataforma e ir aprendendo novas coisas gradualmente. Caso queira aprender de uma forma mais profunda, recomendaria dar uma olhada no <a href="https://try.github.io/levels/1/challenges/1">trygit</a>, que é uma plataforma de aprendizado interativa.</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="/post/2014-05-09-microdados-da-rais/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="/post/2014-05-09-microdados-da-rais/">Microdados da RAIS</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="/post/2014-05-30-interagindo-com-o-usuario-no-r/">Interagindo com o usuário no R</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="/post/2014-05-30-interagindo-com-o-usuario-no-r/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  

</div>

</div>
</div>
<script src="/js/ui.js"></script>






</body>
</html>

